{
	"env": {
		"es2021": true,
		"browser": true,
		"node": true
	},
	"ignorePatterns": ["node_modules", "dist", "build"],
	"extends": [
		"airbnb", 
		"plugin:jest/recommended",
		"eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
	],
	"plugins": [
		"babel",
		"import",
		"jsx-a11y",
		"react",
		"prettier",
		"jsx",
		"flow",
		"typescript"
	],
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		},
		"babelOptions": {
			"presets": ["@babel/preset-react"]
	 	}
	},
	"rules": {
		"indent": ["error", 2],
		"linebreak-style": [0, "unix"], // с Windows работает плохо
		"quotes": ["error", "single"],
		"semi": "off",
		"arrow-parens": "off", // несовместимо с prettier
		"object-curly-newline": "off", // несовместимо с prettier
		"no-mixed-operators": "off", // несовместимо с prettier
		"arrow-body-style": "off", 
		"function-paren-newline": "off", // несовместимо с prettier
		"no-plusplus": "off",
		"space-before-function-paren": 0, // несовместимо с prettier

		"max-len": ["error", 120, 2, { "ignoreUrls": true }], 
		"no-console": "warn", // airbnb использует warn
		"no-alert": "error", // airbnb использует warn
		"import/no-unresolved": [2, { "caseSensitive": false }],

		"no-param-reassign": "off", 
		"radix": "off",

		"react/react-in-jsx-scope": "off",
		"react/require-default-props": "off", // airbnb использует error
		"react/prop-types": 0,
		"react/forbid-prop-types": "off", // airbnb использует error
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }], // airbnb is использует .jsx
		"import/order": [
      2,
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ],

		"prefer-destructuring": "off",

		"react/no-find-dom-node": "off", 
		"react/no-did-mount-set-state": "off",
		"react/no-unused-prop-types": "off", 
		"react/jsx-one-expression-per-line": "off",

		"jsx-a11y/anchor-is-valid": ["error", { "components": ["Link"], "specialLink": ["to"] }],
		"jsx-a11y/label-has-for": [2, {
			"required": {
				"every": ["id"]
			}
		}], 

		"prettier/prettier": ["error"]
	},
	"settings": {
		"react": { 
  		"version": "detect" 
		},
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  }
}